\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fuggetta2014software}
\citation{7458761}
\citation{secdevops}
\citation{8712374}
\citation{cms-attacks}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ideas}{1}{section.2}\protected@file@percent }
\newlabel{sec:Section2}{{II}{1}{Ideas}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Implications of malware in a CMS}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Secion2-1}{{II-A}{1}{Implications of malware in a CMS}{subsection.2.1}{}}
\citation{7458761}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{fuggetta2014software}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Detection of malware before distribution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Monitoring malware after distribution}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Future Work}{2}{section.3}\protected@file@percent }
\bibcite{7458761}{2}
\bibcite{secdevops}{3}
\bibcite{8712374}{4}
\bibcite{cms-attacks}{5}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
