% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fuggetta2014software}
A.~Fuggetta and E.~Di~Nitto, ``Software process,'' in \emph{Proceedings of the
  on Future of Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, pp. 1--12.

\bibitem{7458761}
C.~Ebert, G.~Gallardo, J.~Hernantes, and N.~Serrano, ``Devops,'' \emph{IEEE
  Software}, vol.~33, no.~03, pp. 94--100, may 2016.

\bibitem{secdevops}
\BIBentryALTinterwordspacing
V.~Mohan and L.~Othmane, ``Secdevops: Is it a marketing buzzword? - mapping
  research on security in devops,'' in \emph{2016 11th International Conference
  on Availability, Reliability and Security (ARES )}.\hskip 1em plus 0.5em
  minus 0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society, sep 2016, pp.
  542--547. [Online]. Available:
  \url{https://doi.ieeecomputersociety.org/10.1109/ARES.2016.92}
\BIBentrySTDinterwordspacing

\bibitem{8712374}
\BIBentryALTinterwordspacing
C.~Paule, T.~F. Dullmann, and A.~V. Hoorn, ``Vulnerabilities in continuous
  delivery pipelines? a case study,'' in \emph{2019 IEEE International
  Conference on Software Architecture Companion (ICSA-C)}.\hskip 1em plus 0.5em
  minus 0.4em\relax Los Alamitos, CA, USA: IEEE Computer Society, mar 2019, pp.
  102--108. [Online]. Available:
  \url{https://doi.ieeecomputersociety.org/10.1109/ICSA-C.2019.00026}
\BIBentrySTDinterwordspacing

\bibitem{cms-attacks}
R.~{Pai Kasturi}, Y.~{Sun}, R.~{Duan}, O.~{Alrawi}, E.~{Asdar}, V.~{Zhu},
  Y.~{Kwon}, and B.~{Saltaformaggio}, ``Tardis: Rolling back the clock on
  cms-targeting cyber attacks,'' in \emph{2020 IEEE Symposium on Security and
  Privacy (SP)}, 2020, pp. 1156--1171.

\end{thebibliography}
