This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay sqm.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            1380 strings with 18668 characters,
and the built_in function-call counts, 4741 in all, are:
= -- 351
> -- 115
< -- 41
+ -- 66
- -- 19
* -- 248
:= -- 673
add.period$ -- 13
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 102
cite$ -- 5
duplicate$ -- 326
empty$ -- 402
format.name$ -- 24
if$ -- 1112
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 58
newline$ -- 42
num.names$ -- 5
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 346
stack$ -- 0
substring$ -- 241
swap$ -- 272
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 75
