\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient descent with one variable}{2}{subsection.3.1}\protected@file@percent }
\newlabel{GradientDescent1}{{3.1}{2}{Gradient descent with one variable}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's method with one variable}{3}{subsection.3.2}\protected@file@percent }
\newlabel{Newton1}{{3.2}{3}{Newton's method with one variable}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A continuous function $f$ defined on $\mathbb  {R}$ }}{3}{figure.1}\protected@file@percent }
\newlabel{contfunctionR}{{1}{3}{A continuous function $f$ defined on $\mathbb {R}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newton's method}}{3}{figure.2}\protected@file@percent }
\newlabel{NewtonMethodFig}{{2}{3}{Newton's method}{figure.2}{}}
\citation{calcworkshopcom2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functions with two or more variables and their derivatives}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient descent with two or more variables}{4}{subsection.3.4}\protected@file@percent }
\newlabel{GradientDescent2}{{3.4}{4}{Gradient descent with two or more variables}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hessian matrix}{5}{subsection.3.5}\protected@file@percent }
\newlabel{HessianMatricesSub}{{3.5}{5}{Hessian matrix}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Newton's method with two or more variables}{5}{subsection.3.6}\protected@file@percent }
\newlabel{Newton2}{{3.6}{5}{Newton's method with two or more variables}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SVD in PCA}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Connection between EVD and SVD}{7}{subsection.3.8}\protected@file@percent }
\newlabel{EvdSvdConnection}{{3.8}{7}{Connection between EVD and SVD}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA overview and steps }}{8}{figure.3}\protected@file@percent }
\newlabel{PCADiagram}{{3}{8}{PCA overview and steps}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A saddle point}}{10}{figure.4}\protected@file@percent }
\newlabel{SaddlePoint}{{4}{10}{A saddle point}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D surface of $f(x,y)$}}{10}{figure.5}\protected@file@percent }
\newlabel{3Dsurface}{{5}{10}{3D surface of $f(x,y)$}{figure.5}{}}
\bibstyle{plainnat}
\bibdata{references}
\citation{Wikipedia2025_gd}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Student a}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Student b}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Metaphores}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gradient descent}{11}{subsection.A.1}\protected@file@percent }
\newlabel{metaGradientDescent}{{A.1}{11}{Gradient descent}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Output of Python scripts for Hessian Matrices}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Gradient descent}{12}{subsection.B.1}\protected@file@percent }
\newlabel{gradientDescentPython}{{B.1}{12}{Gradient descent}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Newton's method, first iteration}{12}{subsection.B.2}\protected@file@percent }
\newlabel{NewtonPython}{{B.2}{12}{Newton's method, first iteration}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Newton's method, second iteration}{12}{subsection.B.3}\protected@file@percent }
\newlabel{NewtonPython2}{{B.3}{12}{Newton's method, second iteration}{subsection.B.3}{}}
\gdef \@abspage@last{12}
