\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Student a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Student b}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
