This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metrics.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: metrics-blx.bib
Database file #2: metrics_bib.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1210 strings with 9291 characters,
and the built_in function-call counts, 13767 in all, are:
= -- 914
> -- 420
< -- 81
+ -- 431
- -- 216
* -- 809
:= -- 1606
add.period$ -- 0
call.type$ -- 3
change.case$ -- 54
chr.to.int$ -- 46
cite$ -- 4
duplicate$ -- 1243
empty$ -- 1176
format.name$ -- 128
if$ -- 2847
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 81
num.names$ -- 120
pop$ -- 728
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 522
stack$ -- 0
substring$ -- 1508
swap$ -- 308
text.length$ -- 66
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 79
