\relax 
\bibstyle{biblatex}
\bibdata{metrics-blx,metrics_bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{SIG}
\abx@aux@cite{SIG}
\abx@aux@segm{0}{0}{SIG}
\citation{SIG}
\abx@aux@cite{SIG}
\abx@aux@segm{0}{0}{SIG}
\citation{complexity}
\abx@aux@cite{complexity}
\abx@aux@segm{0}{0}{complexity}
\citation{complexity}
\abx@aux@cite{complexity}
\abx@aux@segm{0}{0}{complexity}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Software Metrics}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Lines of code}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Unit size}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Unit complexity}{1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SIG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{complexity}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{SIG}{}
\abx@aux@defaultlabelprefix{0}{complexity}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Results of the metrics}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}SmallSQL}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}HyperSQL}{2}\protected@file@percent }
